# 4CV4P1

./: .gitignore  .project  README.md
ClienteMobile/: .project  pom.xml
ClienteMobile/src/main/java/cliente/mobile/: Cliente.java
ClienteRMI/: .project  pom.xml
EjercicioRMIMAIL/Server/: pom.xml
P2/: .project  bd.mwb  bd.mwb.bak
P2/core/: .project  pom.xml
P2/p2desktop/: .project  pom.xml
P2/p2desktop/src/main/java/com/escom/distribuidos/p2/p2desktop/: App.java
P2/p2desktop/src/main/java/com/escom/distribuidos/p2/p2desktop/frames/: AlumnosFrame.java  MainFrame.java
P2/p2desktop/src/main/resources/: spring.xml
P2/p2server/: .project  pom.xml
P2/p2server/src/main/java/com/escom/distribuidos/p2/core/: MapperFacadeFactory.java  OrikaBeanMapper.java
P2/p2server/src/main/java/com/escom/distribuidos/p2/core/dao/: AlumnoDao.java  AlumnoDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CarreraDao.java  CarreraDaoImpl.java  CentroTrabajoDao.java  CentroTrabajoDaoImpl.java  ExamenDao.java  ExamenDaoImpl.java  MateriaDao.java  MateriaDaoImpl.java
P2/p2server/src/main/java/com/escom/distribuidos/p2/core/email/: EmailServices.java  HtmlRenderHelper.java  PDFRenderHelper.java
P2/p2server/src/main/java/com/escom/distribuidos/p2/core/mappers/: AlumnoToAlumnoDtoMapper.java  CarreraDtoToCarreraMapper.java  ExamenToExamenDtoMapper.java  MateriaToMateriaDtoMapper.java  PreguntaToPreguntaDtoMapper.java  RespuestaToRespuestaDtoMapper.java
P2/p2server/src/main/java/com/escom/distribuidos/p2/core/services/: AlumnoServicesImpl.java  CarreraServicesImpl.java  CentroTrabajoServicesImpl.java  ExamenServicesImpl.java  MateriaServicesImpl.java  Practica2ServicesImpl.java  ServiceBaseImpl.java
P2/p2server/src/main/java/com/escom/distribuidos/p2/server/: Main.java
P2/p2server/src/main/resources/: app.properties  applicationContext.xml
P2/p2server/src/main/resources/templates/: examen.jade
P2/p2web/: .project  pom.xml
P2/p2web/src/main/java/com/escom/distribuidos/p2/webapp/: AlumnoController.java  AuthController.java  BaseController.java  CarreraController.java  CentroTrabajoController.java  ExamenController.java  MateriaController.java
P2/p2web/src/main/java/com/escom/distribuidos/p2/webapp/dto/: UserLogin.java  UserLoginOut.java
P2/p2web/src/main/java/com/escom/distribuidos/p2/webapp/security/: JwtHeaderTokenExtractor.java  JwtUtil.java
P2/p2web/src/main/resources/: app.properties
P2/p2web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
P2/p2web/src/main/webapp/WEB-INF/views/: index.jsp
Parent/: pom.xml
Persistence/EclipseJPAExample/: .project  pom.xml
Persistence/EclipseJPAExample/simpleDb/: db.lck  service.properties
Persistence/EclipseJPAExample/simpleDb/log/: log.ctrl  logmirror.ctrl
Persistence/EclipseJPAExample/src/main/java/com/mastertheboss/: Main.java
Persistence/EclipseJPAExample/src/main/java/com/mastertheboss/domain/: Alumno.java
RMIServer/: .project  pom.xml
ServidorBDS/: .classpath  .project  README.md  Readme.md  pom.xml
ServidorBDS/src/main/java/com/escom/distribuidos/ServidorBDS/: App.java  MYSQLController.java  PostgressController.java
ServidorBDS/src/test/java/com/escom/distribuidos/ServidorBDS/: AppTest.java
ServidorMobile/: .project  README.md  pom.xml
ServidorMobile/src/main/java/mobile/server/: Server.java
SevidorRMI/: .project  pom.xml
SevidorRMI/src/main/resources/: applicationContext.xml
SocketCliente/: README.md
SocketCliente/app/: build.gradle  proguard-rules.pro
SocketCliente/app/src/main/: AndroidManifest.xml
SocketCliente/app/src/main/res/layout/: activity_main.xml  content_main.xml
SocketCliente/app/src/main/res/menu/: menu_main.xml
SocketCliente/gradle/wrapper/: gradle-wrapper.properties
cliente/: pom.xml
core/: pom.xml
coreRMI/: pom.xml
coreRMI/src/main/java/com/escom/distribuidos/rmi/dao/entity/: Alumno.java  Carrera.java  Escuela.java  Materia.java  Usuario.java
coreRMI/src/main/java/com/escom/distribuidos/rmi/services/: AuthServices.java  CarreraServices.java  EscuelaServices.java  MateriaServices.java  ServiceBase.java
gui/: pom.xml
gui/src/main/java/com/escom/distribuidos/gui/: AlumnosFrame.java  App.java  CursosFrame.java  FormCurso.java  MainFrame.java  SplashScreen.java  SplashScreenMain.java
gui/src/main/java/com/escom/distribuidos/gui/form/: FormAlumno.java  FormAsignacion.java  FormCurso.java
gui/src/main/java/com/escom/distribuidos/gui/frames/: AlumnosFrame.java  AsignacionFrame.java  CursosFrame.java
gui/src/main/java/com/escom/distribuidos/gui/splash/: SplashScreen.java  SplashScreenMain.java
manejador/: .project  pom.xml
manejador/src/main/java/com/escom/distribuidos/: DBService.java  DbServicesProvider.java  MySqlServices.java  PostgressServices.java
manejador/src/main/java/com/escom/distribuidos/gui/splash/: SplashScreenMain.java
manejador/src/main/java/com/escom/distribuidos/manejador/: Main.java  ManejadorFrame.java
manejador/src/test/java/com/escom/distribuidos/manejador/: AppTest.java
model/: pom.xml
servidor/: pom.xml
servidor/src/main/java/com/escom/distribuidos/servidor/: AlumnoController.java  App.java  Servidor.java
servidor/src/main/java/com/escom/distribuidos/servidor/controller/: AlumnoController.java  AsignacionController.java  BaseController.java  CursosController.java
servidor/src/main/java/com/escom/distribuidos/servidor/dao/: AlumnoDao.java  AlumnoEntity.java  AsignacionDao.java  CursoDao.java
servidor/src/main/resources/: app.properties
servidor/src/test/java/com/escom/distribuidos/servidor/: AppTest.java
webappRMI/: .project  pom.xml
webappRMI/src/main/java/com/escom/distribuidos/rmi/webapp/: AuthController.java  CarreraController.java  EscuelaController.java  MateriaController.java
webappRMI/src/main/java/com/escom/distribuidos/rmi/webapp/dtos/: AlumnoRegistroDto.java  LoginDto.java  RegistroUsuario.java
webappRMI/src/main/resources/: log4j.xml
webappRMI/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webappRMI/src/test/resources/: log4j.xml
(+108 files in other folders)
