<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gui</artifactId>
  <packaging>jar</packaging>

  <name>gui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.escom.distribuidos</groupId>
    	<artifactId>cliente</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.9.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.jgoodies/forms -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>forms</artifactId>
	    <version>1.2.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sourceforge.jdatepicker/jdatepicker -->
	<dependency>
	    <groupId>net.sourceforge.jdatepicker</groupId>
	    <artifactId>jdatepicker</artifactId>
	    <version>1.3.2</version>
	</dependency>
    
  </dependencies>
  
  	<build>
	    <plugins> 	        
	      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
	                	<mainClass>com.escom.distruidos.gui.App</mainClass>	                
                    </manifest>
                </archive>
            </configuration>
        </plugin>
	    </plugins>
	</build>
  	<parent>
  		<groupId>com.escom.distribuidos</groupId>
  		<artifactId>parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<relativePath>../Parent</relativePath>
  	</parent>
</project>
