mail.username=saes4cv4@gmail.com
mail.password=distribuidos
mail.port=587
mail.smtp=smtp.gmail.com
db.username=root
db.password=forge
db.url=jdbc:mysql://localhost:3306/pratica2
db.driver=com.mysql.jdbc.Driver