<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="distribuidos.escom.com.socketcliente.MainActivity"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/editText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese peticion"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.333" />

    <Button
        android:id="@+id/button"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="onClick"
        android:text="OK"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta del Servidor"
        android:inputType="textPersonName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.166" />

    <EditText
        android:id="@+id/ipText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP Server"
        android:inputType="textNoSuggestions|textPersonName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.166" />
</android.support.constraint.ConstraintLayout>
