#Puerto Socket Servidor
net.puerto=6666
#Constantes de conexion MySQL
bd.username=root
bd.password=forge
bd.url=jdbc:mysql://localhost:3306
#Constantes de conexion Postgresll
postgress.bd.username=rora
postgress.bd.password=
postgress.bd.url=jdbc:postgresql://localhost:5432

